windows Instance IP and Password:
ec2-54-170-254-121.eu-west-1.compute.amazonaws.com
(Y)c5erHbCjGk5=OvPz%hW*tFNsuCuiA

Linux Instance Private IP and Password:
192.168.10.28


Stacks Naming Conversion:
DENOLKHU-VPC
DENOLKHU-Windows-Instance
DENOLKHU-Linux-Instance
denoluthandokhumalo-source-file-gateway
DENOLKHU-filegateway
Gateway Private IPv4 192.168.10.69


ShareId
share-C5FFAEA9


Linux-based connection command:
mount -t nfs -o nolock,hard 192.168.10.69:/denoluthandokhumalo-source-file-gateway [MountPath]

SSH:
ssh -i Downloads/DENOLKHU-keypair.pem ec2-user@192.168.10.28

Key pair name:
DENOLKHU-keypair



Alarm Triggers:

SNS Topic name:
DENOLKHU-Fileshare-alert

Alarm Name:
Noluthando-Khumalo_File-transfer-success

Email endpoints that will receive the notification…
nsithungu@gmail.com, edsa.predicts@explore-ai.net


Make sure that your files are correctly placed in the file.
1. VPC Template
2. Windows Template
3. CSV with 
   1. sns notification for part 1
   2. sns notification for part 2
   3. S3 bucket name and url













